DJANGO_SECRET_KEY=your-secret-key
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_CONN_MAX_AGE=600
DJANGO_DEBUG=no
DJANGO_PAGINATION_LIMIT=20
APP_ENV=local
JWT_SECRET_KEY=your-secret-key
